<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>how it is work</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin:0;
      padding:0;
	  background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSowbY2A1czFz0L_NnfQvQTTQIZN9VoCMwxCQ&usqp=CAU");	  
	  background-size:cover;
    }
	
	h2{
	  font-family:'Tangerine',cursive;
	  font-size:500%;
	  color:#130F40;
	  text-align:center;
	  color: white;
      text-shadow: 10px 10px 10px #000000;
	}
	
	h1{
	  font-family:'shadow into light',cursive;
	  font-size:300%;
	  color:#4B0082;
	  color: white;
      text-shadow: 13px 13px 13px #000000;
	}
    
	.center-right-text {
	  postion:absolute;
	  top:50%;
	  transform:translateY(-50%);
	  right:0;
	  text-align:center;
	}
    section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px;
      
    }
	
	p{
	  font-size:200%;
      align-items:center;
	  text-align:right;
	  color:white;
	  font-family:'lobster',cusrive;
	}
    
    img{
	  max-width:500px; 
	  height:400px;
	  border-radius:50px;
      box-shadow: 15px 10px 20px 10px rgba(0, 0, 0, 0.5);
    }
	#fz{
	  margin-left:500px;
	  margin-top:-250px;
	}
	#fz1{
	  margin-left:900px;
	  margin-top:100px;
	  align-items: right;
	  margin-right:-110px;
		
	}
	.fz3{
	  margin-top:-200px;
	  margin-left:60px;
		}
	.fz4{
		margin-right:-12px;
		padding: 12px;
	}
	.fz5{
		margin-right:300px;
	}
  </style>
</head>
<body>
<header>
<h2>How It Works</h2>
<h1>1 Hit your health goals in 1-2-3</h1>
  <div>
  
    <img  src="C:\Users\Admin\Desktop\fizza\fiza\fitness\fitness.jfif" alt="Header Image">
    <p id="fz" class="center-right-text">Tracking calories and macros is easy withour barcode scanner and device integration.People who set goals are more successful in life than those who don’t. 
</p>


  </div>
</header>

<section>
  <div class="content">
 
    <h1>2 Track food, fitness & fasting</h1>
    <p class="fz5">Personalized nutrition insights reveal what's.working so you can make smarter choices.
</p>
  </div>
  <img class="fz4" src="C:\Users\Admin\Desktop\fizza\fiza\fitness\food.jpg" alt="Section Image">
</section>

<footer>
<div>
<h1>3 Change your habits and reach your goals</h1>
  <p id="fz1">A fitness goal is a specific training.Objective or physical challenge you set for yourself</p>
</div>
 <img class="fz3" src="C:\Users\Admin\Desktop\fizza\fiza\fitness\habits.webp" alt="footer image">
 </footer>

</body>
</html>
