<html>
<head>
  <meta charset="UTF-8">
  <title>If it's edible, it's in here</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    section {
      height: 400px;
      margin:150px auto;
      width:cover; 
      padding: 0;
      text-align: center;
      align-items: center; 
      color: white;
      background-image: url('https://th.bing.com/th/id/OIP.ScO8qmGZg8e9leVkwI2bXwAAAA?rs=1&pid=ImgDetMain');
      background-size: cover;
    }

    h1 {
      font-size: 3em;
      font-family: "Inter", Helvetica, Arial, -apple-system, sans-serif;
    }

    h2 {
      font-size: 2em;
      font-family: "Inter", Helvetica, Arial, -apple-system, sans-serif;
    }

    h3 {
      font-size: 1em;
      font-family: "Inter", Helvetica, Arial, -apple-system, sans-serif;
      cursor: pointer; 
      color:white;
    }
  </style>
</head>
<body>
  <section>
    <div id="iconContainer">
    <img src="https://th.bing.com/th/id/OIP.A9mzT7mEGP7O3b-aLUEhGwAAAA?w=200&h=200&c=7&r=0&o=5&dpr=1.5&pid=1.7" width="32" height="32" alt="Icon">
    </div>
    <h1>If it's edible, it's in here</h1>
    <h2>Food tracking App 18 million global foods</h2>
    <h3><a href="https://www.myfitnesspal.com/nutrition-facts-calories">search food calories > </a> </h3>
    
  </section>

  
    

<div id="iconContainer"></div>

  <script>
const iconContainer = document.getElementById('iconContainer');

const iconElement = document.createElement('img');

iconElement.src = ''; 

iconElement.width = 32;
iconElement.height = 32;
iconElement.alt = 'Icon';

iconContainer.appendChild(iconElement);
  </script>
</body>
</html>