<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Take The Quiz</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      justify-content: center;
      background-image: url('wp7124993.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
    }

    section {
      max-width: cover;
      margin-left: 150px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      background-repeat: no-repeat;
      background-size: cover;
    }

    h1 {
      font-size: 3em;
    }

    h2, h4, h1 {
      text-align: center;
      margin-left: 500px;
    }

    h3 {
      font-size: 1.5em;
    }

    img {
      align-items: bottom;
      background-repeat: no-repeat;
    }

    button {
      font-size: 20px;
      color: #552586;
      border-radius: 30px;
      width: 250px;
      height: 35px;
      margin-left: 500px;
    }
  </style>
</head>
<body>
  <section>
    <div>
      <h4>have 2 mins?</h4>
      <h2>get your personalized</h2>
      <h1>daily plan</h1>
      <button>Take The Quiz ></button>
      <div id="food-details">
        <p id="foodInfo"></p>
      </div>
    </div>
  </section>
</body>
</html>
